{
  "printWidth": 80,
  "singleQuote": true,
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "auto",
  "jsxBracketSameLine": false,
  "jsxSingleQuote": false,
  "useTabs": false,
  "semicolons": true,
  "trailingComma": "es5"
}
